# distributed-backup-restore

./: .dockerignore  .env.example  .gitignore  BackupRestore.sln  Dockerfile.api  Dockerfile.worker  README.md  docker-compose.yml
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/components/: BackupJobCard.tsx  CreateBackupForm.tsx  CreateRestoreForm.tsx  EventsModal.tsx  ProgressBar.tsx  RestoreJobCard.tsx  SchedulesPanel.tsx  StatusBadge.tsx
frontend/lib/: api.ts  format.ts  types.ts  useProgress.ts
sample-data/: hello.txt
sample-data/notes/: todo.md
src/BackupRestore.Api/: BackupRestore.Api.csproj  BackupRestore.Api.http  Program.cs  appsettings.json
src/BackupRestore.Api/Controllers/: BackupJobsController.cs  JobsController.cs  RestoreJobsController.cs  SchedulesController.cs
src/BackupRestore.Api/Dtos/: Requests.cs  Responses.cs
src/BackupRestore.Api/Hubs/: ProgressHub.cs
src/BackupRestore.Api/Properties/: launchSettings.json
src/BackupRestore.Api/Services/: BackupJobService.cs  HostPathTranslator.cs  (+2 more)
src/BackupRestore.Core/: BackupIdFactory.cs  ProgressCalculator.cs
src/BackupRestore.Infrastructure/: BackupRestore.Infrastructure.csproj  DependencyInjection.cs
src/BackupRestore.Infrastructure/Messaging/: MessagingExtensions.cs
src/BackupRestore.Infrastructure/Options/: RabbitMqOptions.cs  StorageOptions.cs
src/BackupRestore.Infrastructure/Persistence/: BackupDbContext.cs  BackupDbContextFactory.cs
src/BackupRestore.Infrastructure/Persistence/Migrations/: 20260710075129_InitialCreate.Designer.cs  20260710075129_InitialCreate.cs  20260710104854_AddDedupVersioningAndSchedules.Designer.cs  20260710104854_AddDedupVersioningAndSchedules.cs  BackupDbContextModelSnapshot.cs
src/BackupRestore.Infrastructure/Progress/: RedisJobControlStore.cs  RedisProgressPublisher.cs
src/BackupRestore.Infrastructure/Storage/: FileSystemBackupVault.cs
src/BackupRestore.Worker/: BackupRestore.Worker.csproj  Program.cs  appsettings.json
src/BackupRestore.Worker/Consumers/: BackupRequestedConsumer.cs  RestoreRequestedConsumer.cs
src/BackupRestore.Worker/Properties/: launchSettings.json
src/BackupRestore.Worker/Services/: BackupProcessor.cs  HashUtil.cs  RestoreProcessor.cs
tests/BackupRestore.Tests/: BackupIdFactoryTests.cs  BackupRestore.Tests.csproj  FileSystemBackupVaultTests.cs  ProgressCalculatorTests.cs
(+16 files in other folders)
